╔══════════════════════════════════════════════════════════════════════════════════════╗
║                    SignVoiceAI - Распознавание жестов                                ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  ┌─────────────────────────────────────────────┐  ┌─────────────────────────────┐  ║
║  │ ЛЕВАЯ ПАНЕЛЬ                                │  │ ПРАВАЯ ПАНЕЛЬ               │  ║
║  │                                             │  │                             │  ║
║  │ ┌─────────────────────────────────────────┐ │  │ ┌─────────────────────────┐ │  ║
║  │ │ 📹 Видеопоток              🟢 Работает │ │  │ │ 📜 История жестов       │ │  ║
║  │ ├─────────────────────────────────────────┤ │  │ ├─────────────────────────┤ │  ║
║  │ │                                         │ │  │ │ 14:23:15 - Hello (95%)  │ │  ║
║  │ │                                         │ │  │ │ 14:23:20 - Thanks (87%) │ │  ║
║  │ │         ВИДЕО С КАМЕРЫ                  │ │  │ │ 14:23:25 - Yes (92%)    │ │  ║
║  │ │       640x480 пикселей                  │ │  │ │ 14:23:30 - Love (89%)   │ │  ║
║  │ │                                         │ │  │ │ 14:23:35 - Hello (94%)  │ │  ║
║  │ │    (Mediapipe landmarks overlay)        │ │  │ │ ...                     │ │  ║
║  │ │                                         │ │  │ │                         │ │  ║
║  │ │                                         │ │  │ │ [Scroll bar]            │ │  ║
║  │ └─────────────────────────────────────────┘ │  │ └─────────────────────────┘ │  ║
║  │                                             │  │                             │  ║
║  │ ┌─────────────────────────────────────────┐ │  │ ┌─────────────────────────┐ │  ║
║  │ │    ▶ Старт    🔊 Повторить    🗑️ Очистить │ │  │ 📊 График уверенности   │ │  ║
║  │ └─────────────────────────────────────────┘ │  │ ├─────────────────────────┤ │  ║
║  │                                             │  │ │ 1.0 ┬─────────────────── │ │  ║
║  │ ┌─────────────────────────────────────────┐ │  │ │     │    ╭─╮            │ │  ║
║  │ │ Текущий жест: Hello                     │ │  │ │ 0.5 ┤───╭╯ ╰╮───────── │ │  ║
║  │ │ Уверенность:  92%                       │ │  │ │     │  ╱    ╲          │ │  ║
║  │ │ Статус:       ✓ Стабильно               │ │  │ │ 0.0 ┴─────────────────── │ │  ║
║  │ └─────────────────────────────────────────┘ │  │ └─────────────────────────┘ │  ║
║  │                                             │  │                             │  ║
║  └─────────────────────────────────────────────┘  │ ┌─────────────────────────┐ │  ║
║                                                    │ │ ⚙️ Настройки            │ │  ║
║                                                    │ ├─────────────────────────┤ │  ║
║                                                    │ │ Порог стабильности:     │ │  ║
║                                                    │ │ [──────●────] 5         │ │  ║
║                                                    │ │                         │ │  ║
║                                                    │ │ Мин. уверенность:       │ │  ║
║                                                    │ │ [─────●─────] 0.5       │ │  ║
║                                                    │ │                         │ │  ║
║                                                    │ │ Скорость речи:          │ │  ║
║                                                    │ │ [──────●────] 150       │ │  ║
║                                                    │ │                         │ │  ║
║                                                    │ │ Громкость речи:         │ │  ║
║                                                    │ │ [────────●──] 0.8       │ │  ║
║                                                    │ │                         │ │  ║
║                                                    │ │ Распознаваемые жесты:   │ │  ║
║                                                    │ │ Hello, Thanks, Yes,     │ │  ║
║                                                    │ │ No, Love                │ │  ║
║                                                    │ └─────────────────────────┘ │  ║
║                                                    └─────────────────────────────┘  ║
║                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

ЦВЕТОВАЯ СХЕМА:
═══════════════

Фон приложения:       #1e1e1e (темно-серый)
Карточки/панели:      #2d2d2d (средне-серый)
Основной текст:       #ffffff (белый)
Вторичный текст:      #a0a0a0 (светло-серый)
Акцентный цвет:       #0d7377 (сине-зеленый)
Акцент (светлый):     #14ffec (голубой/cyan)
Успех:                #51cf66 (зеленый)
Предупреждение:       #ffd43b (желтый)
Ошибка:               #ff6b6b (красный)
Кнопка стоп:          #c92a2a (темно-красный)

ИНТЕРАКТИВНЫЕ ЭЛЕМЕНТЫ:
══════════════════════

Кнопка "Старт/Стоп":
  - Состояние: Старт  → Цвет: #0d7377 (сине-зеленый)
  - Состояние: Стоп   → Цвет: #c92a2a (красный)
  - При наведении     → Цвет: #14ffec (яркий cyan)
  
Кнопка "Повторить":
  - По умолчанию      → Цвет: #495057 (серый)
  - При наведении     → Цвет: #6c757d (светло-серый)
  - Отключена         → Полупрозрачная

Кнопка "Очистить":
  - По умолчанию      → Цвет: #495057 (серый)
  - При наведении     → Цвет: #6c757d (светло-серый)

Слайдеры настроек:
  - Фон трека         → #1e1e1e
  - Ползунок          → #0d7377 / #14ffec

ФУНКЦИОНАЛЬНЫЕ ЗОНЫ:
═══════════════════

1. ВИДЕОПОТОК (Левая панель, верх)
   - Размер: 640x480 пикселей
   - Отображение: Mediapipe landmarks поверх видео
   - Индикатор статуса: Работает 🟢 / Остановлено ⚫
   
2. ПАНЕЛЬ УПРАВЛЕНИЯ (Левая панель, центр)
   - 3 кнопки: Старт/Стоп, Повторить, Очистить
   - Большие, с иконками
   
3. ПАНЕЛЬ СТАТУСА (Левая панель, низ)
   - Текущий жест: Название жеста (крупный шрифт)
   - Уверенность: Процент (крупный шрифт)
   - Статус: Стабильно ✓ / Определение... ⏳ / Покажите жест
   
4. ИСТОРИЯ ЖЕСТОВ (Правая панель, верх)
   - Список с прокруткой
   - Формат: ЧЧ:ММ:СС - Жест (XX%)
   - Максимум 20 записей
   - Новые записи сверху
   
5. ГРАФИК УВЕРЕННОСТИ (Правая панель, центр)
   - Линейный график
   - Последние 50 измерений
   - Сглаженная кривая
   - Сетка для читаемости
   
6. НАСТРОЙКИ (Правая панель, низ)
   - 4 слайдера для настроек
   - Информация о жестах
   - Изменения применяются моментально

РАЗМЕРЫ ОКНА:
═════════════

Минимальный размер:   1400 x 900 пикселей
Рекомендуемый размер: 1400 x 900 пикселей
Растягивание:         Поддерживается
Пропорции:            Фиксированные панели

ШРИФТЫ:
═══════

Заголовки:            Segoe UI, 16pt, Bold
Кнопки:               Segoe UI, 10-12pt, Bold
Статус (крупный):     Segoe UI, 16pt, Bold
Статус (мелкий):      Segoe UI, 10pt, Regular
История:              Consolas, 10pt, Regular
Настройки:            Segoe UI, 9pt, Regular

ИКОНКИ:
═══════

📹 Видеопоток
🟢 Работает (зеленый)
⚫ Остановлено (серый)
▶ Старт
⏸ Стоп
🔊 Повтор
🗑️ Очистить
📜 История
📊 График
⚙️ Настройки
✓ Стабильно
⏳ Определение

ОСОБЕННОСТИ ДИЗАЙНА:
════════════════════

1. Темная тема для комфортной работы в любое время
2. Контрастные акцентные цвета для важных элементов
3. Четкая иерархия информации
4. Плавные переходы и анимации (где применимо)
5. Понятная иконография
6. Адаптивные элементы (кнопки меняют цвет при наведении)
7. Визуальная обратная связь (индикаторы состояния)
8. Минимализм и чистота интерфейса


