═══════════════════════════════════════════════════════
  ПРОСТАЯ СИСТЕМА РАСПОЗНАВАНИЯ ЖЕСТОВ
═══════════════════════════════════════════════════════

🎯 ВСЕ ОЧЕНЬ ПРОСТО - ВСЕГО 2 ШАГА!

═══════════════════════════════════════════════════════
  ШАГ 1: ДОБАВЬТЕ СВОИ ЖЕСТЫ (2 минуты)
═══════════════════════════════════════════════════════

WINDOWS:
  Запустите файл: launch_simple_trainer.bat
  (двойной клик)

LINUX/MAC:
  В терминале:
  cd signvoice_ai
  python gesture_trainer_simple.py

ЧТО ДЕЛАТЬ:
  1. Нажмите: [▶ Старт камеры]
  2. Нажмите: [➕ Добавить новый жест]
  3. Введите название (например: "Привет")
  4. Нажмите: [🔴 Записать образец]
  5. Выполните движение 5-10 раз
  6. Нажмите: [⏹ Стоп запись]
  7. ГОТОВО! Жест сохранен автоматически

РЕКОМЕНДУЕМЫЕ ЖЕСТЫ ДЛЯ НАЧАЛА:
  • Махать - рука из стороны в сторону
  • Круг - рисуете круг в воздухе
  • Вверх - движение руки вверх
  • Привет - открытая ладонь качается

═══════════════════════════════════════════════════════
  ШАГ 2: ИСПОЛЬЗУЙТЕ ЖЕСТЫ (30 секунд)
═══════════════════════════════════════════════════════

WINDOWS:
  Запустите файл: launch_simple_recognizer.bat
  (двойной клик)

LINUX/MAC:
  В терминале:
  cd signvoice_ai
  python gesture_recognizer_simple.py

ЧТО ДЕЛАТЬ:
  1. Нажмите: [▶ Старт]
  2. Показывайте ваши жесты
  3. Программа будет их распознавать и озвучивать!

═══════════════════════════════════════════════════════
  ВСЕ! ЭТО ВСЕ! 🎉
═══════════════════════════════════════════════════════

НАСТРОЙКИ (если нужно):
  • Порог стабильности: 4-6 (баланс скорости и точности)
  • Мин. уверенность: 0.6-0.7 (рекомендуется)

ПРОБЛЕМЫ:
  • Плохо распознает → запишите больше образцов (10-15)
  • Путает жесты → сделайте их более отличающимися
  • Медленно → уменьшите порог стабильности

ВАШ ЖЕСТЫ ХРАНЯТСЯ:
  gesture_templates.pkl

ПОДРОБНАЯ ИНСТРУКЦИЯ:
  README_SIMPLE.md
  ../SIMPLE_GESTURES_GUIDE.md
  ../START_HERE_SIMPLE.md

═══════════════════════════════════════════════════════
НАЧНИТЕ ПРЯМО СЕЙЧАС! 🚀
═══════════════════════════════════════════════════════


